<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <Button
        android:id="@+id/home_activity_simulation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@color/button"
        android:drawableLeft="@drawable/simulation"
        android:text="Simulations" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/home_activity_online_judge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@color/button"
        android:drawableLeft="@drawable/oj"
        android:text="Online Judge" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <Button
        android:id="@+id/home_activity_attendance_tracking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@color/button"
        android:drawableLeft="@drawable/attendance"
        android:text="Attendance Tracking" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <Button
        android:id="@+id/home_activity_classroom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@color/button"
        android:drawableLeft="@drawable/classroom"
        android:text="Classroom" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <Button
        android:id="@+id/home_activity_blog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@color/button"
        android:drawableLeft="@drawable/blog"
        android:text="Blog" />
</LinearLayout>