<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/course_name_txt_view_create_class_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            />

        <EditText
            android:id="@+id/course_name_txt_create_class_activity"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name_txt_view_create_class_activity"

        />


        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/course_id_txt_view_create_class_activity"
            android:text="Course Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/course_name_txt_create_class_activity"
            />

        <EditText

            android:id="@+id/course_id_txt_create_class_activity"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_id_txt_view_create_class_activity"/>


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/msg_create_class_activity"
            android:layout_below="@+id/course_id_txt_create_class_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#FF0000"
            android:layout_centerInParent="true"/>


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/create_btn_create_class_acitvity"
            android:layout_below="@+id/msg_create_class_activity"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Create"
            android:textColor="@color/button"

            android:background="@drawable/button"
            android:layout_centerInParent="true"/>



        <!-- More GUI components go here  -->

    </RelativeLayout>


</RelativeLayout>


