<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/button"
    android:paddingLeft="10dp"
    android:orientation="vertical">
    <android.support.v4.widget.Space
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/attendance_tracking_instructor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Teacher"
        android:textSize="30sp"
        android:background="@color/button"
        android:drawableLeft="@drawable/teacher"/>
    <android.support.v4.widget.Space
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/attendance_tracking_student"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Student"
        android:textSize="30sp"
        android:background="@color/button"
        android:drawableLeft="@drawable/student"/>
    <android.support.v4.widget.Space
        android:layout_height="1dp"
        android:layout_width="match_parent" />

</LinearLayout>