<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/button"
    android:paddingLeft="10dp"
    android:orientation="vertical">
    <android.support.v4.widget.Space
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/blog_my_blog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="My Blog"
        android:textSize="30sp"
        android:background="@color/button"
        android:drawableLeft="@drawable/blogicon"/>
    <android.support.v4.widget.Space
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/blog_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Search"
        android:textSize="30sp"
        android:background="@color/button"
        android:drawableLeft="@drawable/search"/>
    <android.support.v4.widget.Space
        android:layout_height="1dp"
        android:layout_width="match_parent" />

</LinearLayout>
